custom_rule:
    name: "Movement Spring"
    args: "Stiffness", "Mass", "Damping"
    values: 0.4, 7.5, 1.5
    content:
        SpeedX = 0
        SpeedY = 0

        _cstm.FPS_Calculator

        When (o.Spring_Able == 1):
            # "Calculate the distance between the target point and the object itself"
            DistanceX = self.x_position - self.TargetX
            DistanceY = self.y_position - self.TargetY
            # "Calculate the acceleration to apply on the current speed"
            AccelerationX = (-1 * Stiffness * DistanceX + -1 * Damping * SpeedX) / Mass
            AccelerationY = (-1 * Stiffness * DistanceY + -1 * Damping * SpeedY) / Mass
            # "Add up the current speed to the acceleration"
            SpeedX += AccelerationX * game.Project_Speed
            SpeedY += AccelerationY * game.Project_Speed
            # "Apply the new position of the object"
            set_position = ...
                self.x_position + SpeedX * game.Project_Speed,
                self.y_position + SpeedY * game.Project_Speed

_cstm:
    custom_rule:
        name: "FPS_Calculator"
        content:
            LastT = Time
            When game_is_playing:
                # "Code Provided by @Spy_Guy_96"
                game.FPS = min(1000 / (Time - LastT), 60)
                game.Project_Speed = min(max(60 / game.FPS, 1), 3)
                LastT = Time