_unimport "Hopscotch.htn"

#==========================#
# Definitions of standard  #
# characters, blocks, etc. #
#==========================#

#=============
# Object types
#=============
#Custom
#TODO: Finish these
_defineObjectType text 1 "text-object.png" 74 55
#Characters
_defineObjectType chillanna 29 "chillanna.png" 172.5 172.5
_defineObjectType cosmic_cody 28 "astro.png" 187.5 187.5
_defineObjectType star_girl 27 "stargirl.png" 172.5 172.5
_defineObjectType robo 30 "robo.png" 172.5 172.5
_defineObjectType monkey 0 "monkey.png" 150 150
_defineObjectType octopus 2 "octopus.png" 150 150
_defineObjectType gorilla 3 "gorilla.png" 150 150
_defineObjectType cupcake 4 "cupcake.png" 150 150
_defineObjectType bear 5 "bear.png" 150 150
_defineObjectType dino 6 "dino.png" 150 150
_defineObjectType frog 7 "frog.png" 150 150
_defineObjectType jody 8 "greenman.png" 150 150
_defineObjectType mr_moustache 9 "mustache.png" 150 150
_defineObjectType space_pod 10 "spacepod.png" 150 150
_defineObjectType raccoon 31 "raccoon.png" 172.5 172.5
_defineObjectType bird 32 "bird.png" 150 150
_defineObjectType crocodile 3001 "crocodileJaws.png" 288 164
#Jungle
_defineObjectType banyan 26 "banyan.png" 600 600
_defineObjectType parrot 20 "parrot-flying-object.png" 150 150
_defineObjectType mandrill 21 "mandrill.png" 150 150
_defineObjectType miss_chief 23 "miss-chief.png" 150 150
_defineObjectType mosquito 22 "mosquito.png" 150 150
_defineObjectType jeepers 25 "jeepers.png" 390 390
_defineObjectType venus 24 "venus.png" 150 150
_defineObjectType toucan 58 "toucan.png" 150 150
_defineObjectType anteater 59 "anteater.png" 150 150
_defineObjectType sloth 61 "sloth.png" 150 150
_defineObjectType iguana 62 "iguana.png" 150 150
_defineObjectType hut 63 "hut.png" 150 150
#Shapes
_defineObjectType heart 153 "heartV3.png" 150 127
_defineObjectType arch 155 "fullSizeArch.png" 150 75
_defineObjectType squiggle 156 "squiggleV3.png" 150 70
_defineObjectType star 154 "starV3.png" 150 143
_defineObjectType parallelogram 163 "fullSizeParallelogramWide.png" 150 75
_defineObjectType donut 112 "fullSizeDonut.png" 150 150
_defineObjectType fan_blade 160 "fanbladeV3.png" 150 137
_defineObjectType circle 102 "fullSizeCircle.png" 150 150
_defineObjectType square 101 "fullSizeSquare.png" 150 150
_defineObjectType hexagon 150 "hexagonV3.png" 150 130
_defineObjectType triangle 151 "triangleV3.png" 150 130
_defineObjectType right_triangle 105 "fullSizeRightTriangle.png" 150 150
_defineObjectType rectangle 152 "rectangleV3.png" 150 100
_defineObjectType z 157 "fullSizeTetrisZ.png" 150 100
_defineObjectType t_2 158 "fullSizeTetrisT.png" 150 101
_defineObjectType l 159 "fullSizeTetrisL.png" 150 100
_defineObjectType corner 116 "fullSizeCorner.png" 150 150
_defineObjectType flower 117 "fullSizeFlower.png" 150 150
_defineObjectType squished_box 119 "fullSizeSquishedBox.png" 150 150
_defineObjectType bead 162 "beadV3.png" 150 77
_defineObjectType chevron 164 "chevronV3.png" 150 130
_defineObjectType x 125 "fullSizeX.png" 150 150
_defineObjectType tetris_line 126 "fullSizeTetrisLine.png" 200 50
_defineObjectType rounded_right_triangle 120 "fullSizeRoundedRightTriangle.png" 150 150
_defineObjectType rounded_arrow 161 "arrowRoundedV3.png" 106 150
_defineObjectType rounded_square 100 "fullSizeRoundedSquare.png" 150 150
_defineObjectType tilted_rectangle 110 "fullSizeParallelogramTall.png" 150 150
#Winter
_defineObjectType penguin 64 "penguin.png" 150 150
_defineObjectType reindeer 67 "reindeer.png" 255 255
_defineObjectType queen_ana 65 "QueenAna.png" 225 225
_defineObjectType yeti 66 "Yeti.png" 300 300
_defineObjectType mistle 72 "mistle.png" 129 129
_defineObjectType polar_bear 70 "PolarBear.png" 300 300
_defineObjectType gonzalo 73 "snowman.png" 225 225
_defineObjectType elf 68 "elf.png" 150 150
_defineObjectType sleigh 71 "Sleigh.png" 300 300
_defineObjectType snow_globe 69 "SnowGlobe.png" 450 450
_defineObjectType snowflake 74 "snowflake.png" 45 45
#Halloween
_defineObjectType zombear 11 "zombear" 150 150
_defineObjectType ghoulopus 12 "ghoulopus" 150 150
_defineObjectType bats 13 "bats" 150 150
_defineObjectType frankenrilla 014 "frankenrilla" 150 150
_defineObjectType witch_jody 15 "jody-witch" 150 150
_defineObjectType cauldron 16 "cauldron" 150 150
_defineObjectType pumpkin 17 "pumpkin" 150 150
_defineObjectType broom 18 "broom" 150 150
_defineObjectType lantern 3002 "lanternFullSize" 48 84



#================
# Standard Blocks
#================
#Movement
_defineBlockType method move_forward 23 "Move Forward" 42 _ "" "100", 
_defineBlockType method turn 24 "Turn" 42 degrees "degrees" "90", 
_defineBlockType method set_position 41 "Set Position" 42 to_x "to x" "200", 42 y "y" "200", 
_defineBlockType method flip 50 "Flip"
_defineBlockType method change_x 27 "Change X by" 42 by "" "100", 
_defineBlockType method change_y 28 "Change Y by" 42 by "" "100", 
_defineBlockType method set_speed 34 "Set Speed" 42 to "to" "1000", 
_defineBlockType method set_angle 39 "Set Angle" 42 _ "" "30", 
_defineBlockType method set_origin 59 "Set Origin" 42 to_x "to x" "200", 42 y "y" "200", 
#Looks and sounds
_defineBlockType method set_background 70 "Set Background" 44 color "color" "HSB(288,57,43)", 
_defineBlockType method set_color 54 "Set Color" 44 _ "" "HSB(288,57,43)", 
_defineBlockType method set_image 56 "Set Image" 54 _ "" "", 
_defineBlockType method set_text 40 "Set Text" 53 to "to" "", 44 color "color" "HSB(306,19,20)", 
_defineBlockType method set_size 51 "Set Size" 42 percent "percent" "110", 
_defineBlockType method set_width 57 "Set" 42 _ "width" "200", 42 height "height" "200", 
_defineBlockType method grow_by 48 "Grow by" 42 percent "percent" "50", 
_defineBlockType method shrink_by 49 "Shrink by" 42 percent "percent" "50", 
_defineBlockType method start_sound 62 "Start Sound" 51 _ "" "clickPlayable", 42 wait "wait" "0.5", 
_defineBlockType method set_invisibility 47 "Set Invisibility" 42 percent "percent" "50", 
_defineBlockType method bring_to_front 43 "Bring to Front"
_defineBlockType method send_to_back 42 "Send to back"
_defineBlockType method change_pose 33 "Change Pose"
_defineBlockType method set_z_index 58 "Set Z Index" 42 _ "" "0", 
_defineBlockType method show_popup 72 "Show Pop-up" 53 message "message" "The message to show", 
_defineBlockType method set_text_to_input 64 "Set Text to Input" 44 _ "" "HSB(306,19,20)", 53 prompt "prompt" "Type here", 
#Drawing
_defineBlockType control draw_a_trail 26 "Draw a Trail" 44 color "color" "HSB(288,57,43)", 42 width "width" "10", 
_defineBlockType method set_trail_color 32 "Set Trail Color" 44 to "to" "HSB(288,57,43)", 
_defineBlockType method set_trail_width 31 "Set Trail Width" 42 to "to" "2", 
_defineBlockType method clear 30 "Clear"
#Variables
_defineBlockType method set 45 "Set" 42 _ "" "", 48 to "to" "10", 
_defineBlockType method increase 44 "Increase" 47 _ "" "", 48 by "by" "1", 
_defineBlockType method save_input 63 "Save Input" 47 _ "" "", 53 prompt "prompt" "Type here", 
#Control
_defineBlockType conditionalControl check_once_if 122 "Check Once If" 49 _ "" "", 
_defineBlockType control repeat 120 "Repeat" 42 times "times" "5", 
_defineBlockType conditionalControl check_if_else 124 "Check If Else" 49 _ "" "", 
_defineBlockType control repeat_forever 121 "Repeat Forever"
_defineBlockType method wait 61 "Wait" 42 seconds "seconds" "0.5", 
_defineBlockType method wait_milliseconds 35 "Wait Milliseconds" 42 _ "" "500", 
_defineBlockType method create_a_clone_of_this_object 53 "Create a Clone of This Object"
_defineBlockType method destroy 55 "Destroy"
_defineBlockType method open_project 68 "Open Project" 62 _ "" "", 
_defineBlockType method change_scene 125 "Change Scene" 56 to "to" "0", 
_defineBlockType method broadcast_message 126 "Broadcast Message" 53 named "named" "", 

#Game rules
_defineBlockType operator(Event) game_starts 7000 "Game Starts"
_defineBlockType operator(Event) game_is_playing 7021 "Game is Playing"
_defineBlockType operator(Event) is_tapped 7001 "is Tapped" 50 _ "" "", 
_defineBlockType operator(Event) is_pressed 7003 "is Pressed" 50 _ "" "", 
_defineBlockType operator(Event) is_not_pressed 7020 "is Not Pressed" 50 _ "" "", 
_defineBlockType operator(Event) i_get_a_message 7023 "I Get a Message" 53 _ "I get a message" "", 
_defineBlockType operator(Event) message_matches 7024 "Message Matches" 52 _ "message matches" "", 
_defineBlockType operator(Event) object_is_cloned 7015 "Object is Cloned"
#Device rules
_defineBlockType operator(Event) device_hears_a_loud_noise 7008 "📱 Hears a Loud Noise"
_defineBlockType operator(Event) device_is_shaken 7008 "📱 is Shaken"
_defineBlockType operator(Event) is_swiped_right 7011 "is Swiped Right" 50 _ "" "", 
_defineBlockType operator(Event) is_swiped_left 7012 "is Swiped Left" 50 _ "" "", 
_defineBlockType operator(Event) is_swiped_up 7013 "is Swiped Up" 50 _ "" "", 
_defineBlockType operator(Event) is_swiped_down 7014 "is Swiped Down" 50 _ "" "", 
#Collisions rules
_defineBlockType operator(Event) bumps 7010 "Bumps" 50 _ "" "", 50 _ "" "", 
_defineBlockType operator(Event) is_touching 7001 "is Touching" 50 _ "" "", 50 _ "" "", 

#Math
_defineBlockType operator(Number) add 4000 "+" 57 _ "" "2", 57 + "+" "3", 
#TODO: Use the correct ch(Number)aracter in the key for second parameter, it being empty is wrong and that is visible in the ios app editor. The web explorer probably doesn't display correctly either (untested)
_defineBlockType operator(Number) subtract 4001 "-" 42 _ "" "5", 42 _ "" "2", 
_defineBlockType operator(Number) multiply 4002 "×" 42 _ "" "2", 42 * "×" "3", 
#TODO: Why can't i use `/(Number)`? Is it thinking its the start of a regex literal?
#      If those are actua(Number)lly causing trouble now its probably fine to break
#      compatability with(Number) tri's htn
_defineBlockType operator(Number) divide 4003 "÷" 42 _ "" "5", 42 by "÷" "2", 
_defineBlockType operator(Number) random 4004 "Random" 45 _ "" "1", 46 to "to" "100", 
_defineBlockType operator(Number) power 4005 "^" 42 _ "" "2", 42 ^ "^" "3", 
_defineBlockType operator(Number) square_root 4006 "√" 42 _ "" "25", 
_defineBlockType operator(Number) sin 4007 "Sin" 42 _ "" "45", 
_defineBlockType operator(Number) cos 4008 "Cos" 42 _ "" "45", 
_defineBlockType operator(Number) tan 4012 "Tan" 42 _ "" "45", 
_defineBlockType operator(Number) arcsin 4013 "Arcsin" 57 _ "" "0.5", 
_defineBlockType operator(Number) arccos 4014 "Arccos" 57 _ "" "0.5", 
_defineBlockType operator(Number) arctan 4015 "Arctan" 57 _ "" "0.5", 
_defineBlockType operator(Number) max 4016 "Maximum" 42 _ "" "100", 42 _ "" "200", 
_defineBlockType operator(Number) min 4017 "Minimum" 42 _ "" "0", 42 _ "" "10", 
_defineBlockType operator(Number) round 4009 "Round" 57 _ "" "2.5", 
_defineBlockType operator(Number) floor 4018 "Floor" 57 _ "" "2.5", 
_defineBlockType operator(Number) ceiling 4019 "Ceiling" 57 _ "" "2.5", 
_defineBlockType operator(Number) absolute_value 4010 "Absolute Value" 42 _ "" "-10", 
_defineBlockType operator(Number) modulo 4011 "%" 42 _ "" "5", 42 % "%" "2", 
#Text
_defineBlockType operator(String) character_at_index 9000 "Character at Index" 57 in "in" "", 42 at "at" "0", 
_defineBlockType operator(String) characters_between 9001 "Characters between" 57 in "in" "", 42 between "between" "0", 42 and "and" "1", 
_defineBlockType operator(Number) length 9002 "Length" 57 _ "" "", 
_defineBlockType operator(String) join 9003 "Join" 57 _ "" "", 57 with "with" "", 
#Color
#TODO: should be `random` but there is no way to differentiate that and random(_, to:) yet
_defineBlockType operator(Color) random_color 5000 "Random"
#TODO: Alias
_defineBlockType operator(Color) h 5002 "HSB" 42 _ "H" "172", 42 s "S" "86", 42 b "B" "96", 
#TODO: Alias
_defineBlockType operator(Color) r 5001 "RGB" 42 _ "R" "34", 42 g "G" "246", 42 b "B" "217", 


#====================
# Define conditionals
#====================
_defineBlockType conditionalOperator(Boolean) equals 1000 "=" 57 _ "" "7", 57 _ "=" "7", 
_defineBlockType conditionalOperator(Boolean) not_equals 1001 "≠" 57 _ "" "6", 57 _ "≠" "7", 
_defineBlockType conditionalOperator(Boolean) less_than 1002 "＜" 57 _ "" "6", 57 _ "＜" "7", 
_defineBlockType conditionalOperator(Boolean) greater_than 1003 "＞" 57 _ "" "8", 57 _ "＞" "7", 
_defineBlockType conditionalOperator(Boolean) less_than_or_equal_to 1007 "＜=" 57 _ "" "5", 57 _ "＜=" "7", 
_defineBlockType conditionalOperator(Boolean) greater_than_or_equal_to 1006 "＞=" 57 _ "" "8", 57 _ "＞=" "7", 
_defineBlockType conditionalOperator(Boolean) and 1004 "and" 49 _ "" "", 49 and "and" "", 
_defineBlockType conditionalOperator(Boolean) or 1005 "or" 49 _ "" "", 49 or "or" "", 
_defineBlockType conditionalOperator(Boolean) not 1009 "not" 49 _ "not" "", 
_defineBlockType conditionalOperator(Boolean) flipped 1010 "flipped"
_defineBlockType conditionalOperator(Boolean) matches 1008 "matches" 53 _ "" "", 53 matches "matches" "", 


#==================
# Define binary ops
#==================
_defineBinaryOperator - subtract
_defineBinaryOperator / divide
_defineBinaryOperator * multiply
_defineBinaryOperator + add
_defineBinaryOperator ^ power
_defineBinaryOperator == equals
_defineBinaryOperator != not_equals
_defineBinaryOperator < less_than
_defineBinaryOperator > greater_than
_defineBinaryOperator <= less_than_or_equal_to
_defineBinaryOperator >= greater_than_or_equal_to
_defineBinaryOperator and and
_defineBinaryOperator or or
_defineBinaryOperator MATCHES matches



#===============
# Define traits
#===============
# Basic object traits
_defineTraitType Number rotation 2000 "Rotation" [Object, ]
_defineTraitType Number x_position 2001 "X Position" [Object, ]
_defineTraitType Number y_position 2002 "Y Position" [Object, ]
_defineTraitType Number insibility_as_a_percent 2003 "Invisibility as a %" [Object, ]
_defineTraitType Number size_as_a_percent 2004 "Size as a %" [Object, ]
_defineTraitType Number speed 2005 "Speed" [Object, ]
_defineTraitType Number clone_index 2006 "Clone Index" [Object, ]
_defineTraitType Number total_clones 2007 "Total Clones" [Object, ]
_defineTraitType Number width 2008 "Width" [Object, ]
_defineTraitType Number height 2009 "Height" [Object, ]
_defineTraitType Number z_index 2010 "Z Index" [Object, ]
_defineTraitType Number origin_x 2011 "Origin X" [Object, ]
_defineTraitType Number origin_y 2012 "Origin Y" [Object, ]
_defineTraitType String name 2018 "Name" [Object, ]
# Basic game traits
_defineTraitType Number width 3000 "Width" [Game, ]
_defineTraitType Number height 3001 "Height" [Game, ]
_defineTraitType Number tilt_up_percent 3002 "Tilt Up %" [Game, ]
_defineTraitType Number tilt_down_percent 3003 "Tilt Down %" [Game, ]
_defineTraitType Number tilt_left_percent 3004 "Tilt Left %" [Game, ]
_defineTraitType Number tilt_right_percent 3005 "Tilt Right %" [Game, ]
_defineTraitType Number last_touch_x 3006 "Last Touch X" [Game, ]
_defineTraitType Number last_touch_y 3007 "Last Touch Y" [Game, ]
_defineTraitType Number total_objects 3008 "Total Objects" [Game, ]

#========================
# Define parameter types
#========================
_defineParameterType 42 String Number 
_defineParameterType 43 Number 
_defineParameterType 44 Color 
_defineParameterType 45 Number 
_defineParameterType 46 Number 
_defineParameterType 45 Variable 
_defineParameterType 48 String Number 
_defineParameterType 49 Boolean 
_defineParameterType 50 Object 
_defineParameterType 51 Sound 
_defineParameterType 52 Boolean Event 
_defineParameterType 53 String Number 
_defineParameterType 54 Object 
_defineParameterType 55 String 
_defineParameterType 56 Scene 
_defineParameterType 57 Number 
_defineParameterType 58 Product 
_defineParameterType 59 Rhythm 
_defineParameterType 60 MusicNote 
_defineParameterType 61 Instrument 